VITE_SUPABASE_PROJECT_ID="cuaopldsodeuynlttjno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1YW9wbGRzb2RldXlubHR0am5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjU5NDMsImV4cCI6MjA4NTUwMTk0M30.GeNHmkk4Pj117B2K7B2FyMQDQfCarFej0gMj5pkBbB4"
VITE_SUPABASE_URL="https://cuaopldsodeuynlttjno.supabase.co"
